/* ===== Global ===== */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ===== Control Panel ===== */
QWidget#ControlPanel {
    background-color: #252526;
    border-right: 1px solid #3c3c3c;
}

/* ===== Labels ===== */
QLabel {
    color: #d4d4d4;
    background: transparent;
}

QLabel#SectionHeader {
    font-size: 15px;
    font-weight: bold;
    color: #007acc;
    padding: 8px 0 4px 0;
}

QLabel#SliderValue {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#StatusLabel {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ===== Sliders ===== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #3c3c3c;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #1a8ad4;
}

QSlider::sub-page:horizontal {
    background: #007acc;
    border-radius: 3px;
}

/* ===== SpinBoxes ===== */
QDoubleSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    color: #d4d4d4;
    min-height: 28px;
}

QDoubleSpinBox:focus {
    border: 1px solid #007acc;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #4a4a4a;
    border: none;
    width: 20px;
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #555555;
}

/* ===== Buttons ===== */
QPushButton {
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton#SendButton {
    background-color: #4ec94e;
    color: #1e1e1e;
}

QPushButton#SendButton:hover {
    background-color: #5ed65e;
}

QPushButton#SendButton:pressed {
    background-color: #3db83d;
}

QPushButton#SendButton:disabled {
    background-color: #3c5c3c;
    color: #6a6a6a;
}

QPushButton#ResetButton {
    background-color: #4a4a4a;
    color: #d4d4d4;
}

QPushButton#ResetButton:hover {
    background-color: #555555;
}

QPushButton#ResetButton:pressed {
    background-color: #3c3c3c;
}

/* ===== ScrollArea ===== */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: #252526;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #252526;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #3c3c3c;
    text-align: center;
    color: #d4d4d4;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 4px;
}

/* ===== Tabs ===== */
QTabWidget::pane {
    border: none;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #1e1e1e;
    color: #999999;
    border: none;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #007acc;
    border-bottom: 3px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2a2a;
    color: #d4d4d4;
}

/* ===== List Widget ===== */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 4px;
    color: #d4d4d4;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #3c3c3c;
}

/* ===== Additional Buttons ===== */
QPushButton#AddButton {
    background-color: #007acc;
    color: #ffffff;
}

QPushButton#AddButton:hover {
    background-color: #1a8ad4;
}

QPushButton#AddFolderButton {
    background-color: #4a4a4a;
    color: #d4d4d4;
}

QPushButton#AddFolderButton:hover {
    background-color: #555555;
}

/* ===== Table Widget ===== */
QTableWidget {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    gridline-color: #3c3c3c;
    color: #d4d4d4;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #d4d4d4;
    border: none;
    border-bottom: 1px solid #3c3c3c;
    border-right: 1px solid #3c3c3c;
    padding: 6px 8px;
    font-weight: bold;
}

/* ===== Line Edit ===== */
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    color: #d4d4d4;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* ===== Group Box ===== */
QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #007acc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}
